#all sql
sql_name=xy
sql_user=mx_wifi
sql_pass=asdf&(7979JLLH689HKjh
#sql_name=ad
#sql_user=mx_wifi_ad
#sql_pass=sdkfjsa800ujy
#management used <with router of proxy>
proxy_addr=192.168.168.6
proxy_port=3333
#management user <for platform>
platform_ac_port=6600
#acac user <for platform>
platform_acac_port=9900
#guide used <for router>
guide_port=5500
#guide used <for platform>
platform_guide_port=7700
#guide used <for third>
third_port=5603
#guide used <for authenticate>
report_addr=192.168.168.6
report_port=5602
report_interval=5
#authenticate used <for router>
authenticate_port=5601
#monitor used <for router>
monitor_port=58852
#monitor used <for sql>
probe_sql_name=probe
